{
    "name": "bolt/amazon-api",
    "description": "Amazon API for Bolt",
    "type": "bolt-extension",
    "keywords": [
        "Amazon",
        "ASIN",
        "ApaiIO"
    ],
    "require": {
        "bolt/bolt": "^3.0",
        "exeu/apai-io": "^2.0",
        "ext-soap": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gawain Lynch",
            "email": "gawain.lynch@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Bolt\\AmazonApi\\": "src"
        }
    },
    "extra": {
        "bolt-class": "Bolt\\Extension\\Bolt\\AmazonApi\\AmazonApiExtension",
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
